user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    gzip on;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location /images {
            root /var/www/html;
            autoindex on;
            expires 1h;
        }
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
}
